<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snl.BoardController">
   <children>
      <ImageView fitHeight="239.0" fitWidth="389.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ProjectImages/bk2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="578.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ProjectImages/bog.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="14.0" layoutY="17.0" onMouseClicked="#logoutPopUp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ProjectImages/bogCopy.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="duplicatePlayer1" fitHeight="46.0" fitWidth="45.0" layoutX="15.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ProjectImages/p1duplicate.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="duplicatePlayer2" fitHeight="46.0" fitWidth="44.0" layoutX="23.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ProjectImages/p2duplicate.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <GridPane fx:id="gridPane" layoutX="21.0" layoutY="67.0" prefHeight="538.0" prefWidth="348.0" visible="false">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="player1" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="TOP">
               <image>
                  <Image url="@../../../ProjectImages/player1.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="player2" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="10" GridPane.valignment="TOP">
               <image>
                  <Image url="@../../../ProjectImages/player2.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
      </GridPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#550218" height="55.0" layoutX="37.0" layoutY="597.0" stroke="BLACK" strokeType="INSIDE" width="312.0" />
      <ImageView fx:id="diceImage" fitHeight="42.0" fitWidth="50.0" layoutX="173.0" layoutY="604.0" onMouseClicked="#rollTheDie" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ProjectImages/1.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="pp1" fitHeight="55.0" fitWidth="55.0" layoutX="38.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ProjectImages/player1Status.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pp2" fitHeight="55.0" fitWidth="55.0" layoutX="293.0" layoutY="599.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ProjectImages/player2Status.png" />
         </image>
      </ImageView>
      <Label fx:id="player1Name" layoutX="102.0" layoutY="616.0" prefHeight="20.0" prefWidth="60.0" text="Player 1" textFill="WHITE" />
      <Label fx:id="player2Name" alignment="CENTER_RIGHT" layoutX="225.0" layoutY="616.0" prefHeight="20.0" prefWidth="60.0" text="Player 2" textFill="WHITE" />
      <ImageView fx:id="arrowRight" fitHeight="30.0" fitWidth="25.0" layoutX="260.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../../ProjectImages/arrow-down.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowLeft" fitHeight="30.0" fitWidth="25.0" layoutX="102.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <image>
            <Image url="@../../../ProjectImages/arrow-down.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="exitBck" opacity="0.65" prefHeight="672.0" prefWidth="391.0" style="-fx-background-color: black;" visible="false" />
      <AnchorPane fx:id="logoutPopUp" layoutX="22.0" layoutY="211.0" prefHeight="214.0" prefWidth="345.0" style="-fx-background-color: white;" visible="false">
         <children>
            <ImageView fitHeight="258.0" fitWidth="437.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ProjectImages/exitPage.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="exitYesBtn" fitHeight="52.0" fitWidth="131.0" layoutX="43.0" layoutY="194.0" onMouseClicked="#switchToStart" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ProjectImages/yesBtn.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="exitNoBtn" fitHeight="52.0" fitWidth="138.0" layoutX="185.0" layoutY="193.0" onMouseClicked="#resumeGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ProjectImages/noBtn.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
       <AnchorPane fx:id="endBck" prefHeight="200.0" prefWidth="200.0" visible="false" />
       <AnchorPane fx:id="WinnerBck" prefHeight="200.0" prefWidth="200.0" visible="false">
           <children>
               <ImageView fitHeight="686.0" fitWidth="394.0" layoutX="-4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../../../ProjectImages/playerBck.jpg" />
                   </image>
               </ImageView>
               <ImageView fitHeight="248.0" fitWidth="296.0" layoutX="56.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../../../ProjectImages/youwin.png" />
                   </image>
               </ImageView>
               <Label fx:id="WinnerName" alignment="CENTER" layoutX="55.0" layoutY="268.0" prefHeight="30.0" prefWidth="280.0" text="Label" textFill="WHITE">
                   <font>
                       <Font size="24.0" />
                   </font>
               </Label>
               <ImageView fx:id="WinnerExit" fitHeight="41.0" fitWidth="160.0" layoutX="140.0" layoutY="327.0" onMouseClicked="#terminateGame" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../../../ProjectImages/exitBtn.png" />
                   </image>
               </ImageView>
           </children>
       </AnchorPane>
   </children>
</AnchorPane>
